name: github-actions-demo
on: [ push ]
jobs:
  install-dependencies:
    runs-on: ubuntu-latest
    steps:
      - run: go version
      - run: ls
      - run: go mod tidy
  build-app:
    runs-on: ubuntu-latest
    needs: [ "install-dependencies" ]
    steps:
      - run: go build .
      - run: ls
  run-app:
    runs-on: ubuntu-latest
    needs: [ "build-app" ]
    steps:
      - run: ./github-actions-demo